# Sulpharma-Backend

./: README.md  pom.xml
data/locations/: locations.csv
data/products/health/: products.csv
data/promotions/: Promotions.csv  Promotions.xlsx
docker/: docker-compose.yml
src/main/java/com/university/sofia/sulpharma/: SulpharmaApplication.java
src/main/java/com/university/sofia/sulpharma/business/: AuthenticationService.java  LocationService.java  ProductService.java  PromotionService.java  UserService.java
src/main/java/com/university/sofia/sulpharma/configuration/: ModelMapperConfiguration.java
src/main/java/com/university/sofia/sulpharma/persistence/: CsvFileParser.java  DatabaseInitializer.java  FileWalker.java
src/main/java/com/university/sofia/sulpharma/persistence/dto/: JwtRefreshRequestDTO.java  JwtResponseDTO.java  LocationDTO.java  LoginRequestDTO.java  ProductDTO.java  PromotionDTO.java  RegisterRequestDTO.java  RoleDTO.java
src/main/java/com/university/sofia/sulpharma/persistence/entity/: BaseEntity.java  Location.java  Product.java  Promotion.java  RefreshToken.java  Role.java  User.java
src/main/java/com/university/sofia/sulpharma/persistence/repository/: LocationRepository.java  ProductRepository.java  PromotionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/university/sofia/sulpharma/presentation/controller/: AuthenticationController.java  LocationController.java  ProductController.java  PromotionController.java
src/main/java/com/university/sofia/sulpharma/presentation/exception/: InvalidRoleException.java  TokenRefreshException.java  UserExistsException.java
src/main/java/com/university/sofia/sulpharma/presentation/handler/: HttpExceptionHandler.java
src/main/java/com/university/sofia/sulpharma/security/: WebSecurityConfig.java
src/main/java/com/university/sofia/sulpharma/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/university/sofia/sulpharma/security/openapi/: OpenApi30Config.java
src/main/java/com/university/sofia/sulpharma/security/util/: JwtAuthenticationEntryPoint.java  JwtUtils.java
src/main/resources/: application.properties
src/main/resources/static/products/: Alergy.csv
src/main/resources/static/promotions/: Promotions.csv  Promotions.xlsx
src/test/java/com/university/sofia/sulpharma/: SulpharmaApplicationTests.java
src/test/java/com/university/sofia/sulpharma/presentation/controller/: AuthenticationControllerTests.java  LocationControllerTests.java  ProductControllerTests.java  PromotionControllerTests.java
src/test/resources/: application.properties
